[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/tileset/objects/bookshelf/5.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]
[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/characters/other/Shadow.png" id="4"]

[sub_resource type="CanvasTexture" id="CT_bookshelf_b"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="SM_bookshelf_b"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RS_bookshelf_b"]
size = Vector2(30.6, 13.8)

[sub_resource type="OccluderPolygon2D" id="OP_bookshelf_b"]
polygon = PackedVector2Array(-15.3, 0, -9.18, -6, 9.18, -6, 15.3, 0, 9.18, 6, -9.18, 6)

[node name="BookshelfB" type="StaticBody2D"]

[node name="ShadowBlob" type="Sprite2D" parent="."]
texture = ExtResource("4")
scale = Vector2(2.71, 2.64)
modulate = Color(1, 1, 1, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("SM_bookshelf_b")
texture = SubResource("CT_bookshelf_b")
offset = Vector2(0, -8)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RS_bookshelf_b")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OP_bookshelf_b")
