[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/tileset/objects/boxes/9.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]
[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/characters/other/Shadow.png" id="4"]

[sub_resource type="CanvasTexture" id="CT_crate_c"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="SM_crate_c"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RS_crate_c"]
size = Vector2(22.1, 9.9)

[sub_resource type="OccluderPolygon2D" id="OP_crate_c"]
polygon = PackedVector2Array(-11.05, 0, -6.63, -4.95, 6.63, -4.95, 11.05, 0, 6.63, 4.95, -6.63, 4.95)

[node name="CrateC" type="StaticBody2D"]

[node name="ShadowBlob" type="Sprite2D" parent="."]
texture = ExtResource("4")
scale = Vector2(1.95, 1.91)
modulate = Color(1, 1, 1, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("SM_crate_c")
texture = SubResource("CT_crate_c")
offset = Vector2(0, -7)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RS_crate_c")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OP_crate_c")
