[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/tileset/objects/blockage/5.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]
[ext_resource type="Script" path="res://entities/dungeon/breakable_prop.gd" id="5"]

[sub_resource type="CanvasTexture" id="CT_rocks_a"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="SM_rocks_a"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RS_rocks_a"]
size = Vector2(23.8, 19.6)

[sub_resource type="OccluderPolygon2D" id="OP_rocks_a"]
polygon = PackedVector2Array(-11.9, 0, -7.14, -6, 7.14, -6, 11.9, 0, 7.14, 6, -7.14, 6)

[node name="RocksA" type="StaticBody2D"]
script = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("SM_rocks_a")
texture = SubResource("CT_rocks_a")
offset = Vector2(0, -7)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.8)
shape = SubResource("RS_rocks_a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OP_rocks_a")
