[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/tileset/objects/tables/3.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CT_table_b"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="SM_table_b"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RS_table_b"]
size = Vector2(22.1, 44.8)

[node name="TableB" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("SM_table_b")
texture = SubResource("CT_table_b")
offset = Vector2(0, -16)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.4)
shape = SubResource("RS_table_b")
