[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_rocky_area/fern_tree.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ferntree"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ferntree"]
shader = ExtResource("2")

[node name="FernTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29.2)
material = SubResource("ShaderMaterial_ferntree")
texture = SubResource("CanvasTexture_ferntree")
scale = Vector2(0.65, 0.65)
