[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_ruins/ruins_snow.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ruinssnow"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruinssnow"]
shader = ExtResource("2")

[node name="RuinsSnow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ruinssnow")
texture = SubResource("CanvasTexture_ruinssnow")
scale = Vector2(0.74, 0.74)
