[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_cursed_land/spike_plant.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_spikeplant"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spikeplant"]
shader = ExtResource("2")

[node name="SpikePlant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -39)
material = SubResource("ShaderMaterial_spikeplant")
texture = SubResource("CanvasTexture_spikeplant")
scale = Vector2(0.64, 0.64)
