[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_rpg/campfire.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_campfire"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_campfire"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_campfire"]
size = Vector2(20, 14)

[node name="Campfire" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_campfire")
texture = SubResource("CanvasTexture_campfire")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_campfire")

[node name="Light" type="Node2D" parent="."]
script = ExtResource("3")
color = Color(1, 0.62, 0.25, 1)
energy = 1.1
range = 130.0
falloff = 1.4
height = 10.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_hardness = 0.4
