[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_caves/rock_wall.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wall"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wall"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 12)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wall"]
polygon = PackedVector2Array(-13, -2, -9, -8, 9, -8, 13, -2, 9, 4, -9, 4)

[node name="CaveWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wall")
texture = SubResource("CanvasTexture_wall")
offset = Vector2(0, -16)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_wall")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wall")
