[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://entities/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_characters/Spritesheet/roguelikeChar_transparent.png" id="2"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy"]
atlas = ExtResource("2")
region = Rect2(0, 51, 16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_enemy"]
diffuse_texture = SubResource("AtlasTexture_enemy")

[sub_resource type="ShaderMaterial" id="Sha