[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://entities/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_characters/enemy_creature_fast.png" id="2"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_enemy_fast"]
diffuse_texture = ExtResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy_fast"]
shader = ExtResource("3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_fast"]
size = Vector2(28, 28)

[node name="EnemyFast" type="CharacterBody2D"]
script = ExtResource("1")
speed = 150.0
max_health = 15.0
contact_damage = 6.0
detection_radius = 200.0
attack_radius = 32.0
attack_interval = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_enemy_fast")
texture = SubResource("CanvasTexture_enemy_fast")
scale = Vector2(1.8, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy_fast")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.0

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
