[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_rpg/floor_torch.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_floor_torch"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor_torch"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_torch"]
size = Vector2(10, 22)

[node name="FloorTorch" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_floor_torch")
texture = SubResource("CanvasTexture_floor_torch")
offset = Vector2(0, -8)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_floor_torch")

[node name="Light" type="Node2D" parent="."]
script = ExtResource("3")
position = Vector2(0, -20)
color = Color(1, 0.65, 0.3, 1)
energy = 1.0
range = 110.0
falloff = 1.4
height = 20.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_hardness = 0.4
