[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/resource_node.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/kenney_pixel_platformer/Tiles/tile_0030_transparent.png" id="2"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_resource"]
diffuse_texture = ExtResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_resource"]
shader = ExtResource("3")

[sub_resource type="RectangleSha