[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/resource_node.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/kenney_pixel_platformer/Tiles/tile_0030_transparent.png" id="2"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_resource"]
diffuse_texture = ExtResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_resource"]
shader = ExtResource("3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_resource"]
size = Vector2(24, 24)

[node name="ResourceNode" type="StaticBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_resource")
texture = SubResource("CanvasTexture_resource")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_resource")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
