[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://entities/resource_node.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/craftpix_rocks/rock_e.png" id="2"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="3"]
[ext_resource type="Texture2D" path="res://assets/fx/shadow_blob.png" id="4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_stone_e"]
diffuse_texture = ExtResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stone_e"]
shader = ExtResource("3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone_e"]
size = Vector2(18, 18)

[node name="StoneNodeE" type="StaticBody2D"]
script = ExtResource("1")
resource_id = "pedra"
hits_to_deplete = 3
amount_per_hit = 1

[node name="ShadowBlob" type="Sprite2D" parent="."]
texture = ExtResource("4")
position = Vector2(0, 10)
scale = Vector2(0.36, 0.28)
modulate = Color(1, 1, 1, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_stone_e")
texture = SubResource("CanvasTexture_stone_e")
scale = Vector2(1.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stone_e")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
