[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_rpg/tombstone_round.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tomb_round"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tomb_round"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tomb_round"]
size = Vector2(16, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tomb_round"]
polygon = PackedVector2Array(-8, 4, -8, -8, 0, -14, 8, -8, 8, 4)

[node name="TombstoneRound" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
material = SubResource("ShaderMaterial_tomb_round")
texture = SubResource("CanvasTexture_tomb_round")
offset = Vector2(0, -4)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_tomb_round")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -8)
occluder = SubResource("OccluderPolygon2D_tomb_round")
