[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_rpg/tree_round.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tree_round"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tree_round"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree_round"]
size = Vector2(14, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tree_round"]
polygon = PackedVector2Array(0, -22, 12, -18, 16, -6, 12, 6, 0, 10, -12, 6, -16, -6, -12, -18)

[node name="TreeRound" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tree_round")
texture = SubResource("CanvasTexture_tree_round")
offset = Vector2(0, -6)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tree_round")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_tree_round")
