[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_caves/Spritesheet/roguelikeDungeon_transparent.png" id="1"]
[ext_resource type="Script" path="res://world/cave_floor.gd" id="2"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cave_floor"]
shader = ExtResource("3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cave"]
texture = ExtResource("1")
texture_region_size = Vector2i(16, 16)
separation = Vector2i(1, 1)
17:12/0 = 0
18:12/0 = 0
17:16/0 = 0
18:16/0 = 0
17:17/0 = 0
18:17/0 = 0

[sub_resource type="TileSet" id="TileSet_cave"]
tile_size = Vector2i(16, 16)
sources/0 = SubResource("TileSetAtlasSource_cave")

[node name="CaveFloor" type="TileMapLayer"]
material = SubResource("ShaderMaterial_cave_floor")
tile_set = SubResource("TileSet_cave")
script = ExtResource("2")
