[gd_scene load_steps=34 format=3]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://entities/enemy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/resource_node.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://world/cave_floor.tscn" id="5"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_canvas_modulate.gd" id="6"]
[ext_resource type="PackedScene" path="res://entities/cave_wall.tscn" id="7"]
[ext_resource type="PackedScene" path="res://world/organic_wall.tscn" id="8"]
[ext_resource type="PackedScene" path="res://entities/ore_node.tscn" id="9"]
[ext_resource type="PackedScene" path="res://entities/enemy_fast.tscn" id="10"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_post_process.gd" id="11"]
[ext_resource type="PackedScene" path="res://world/water_pool.tscn" id="12"]
[ext_resource type="PackedScene" path="res://entities/tree_round.tscn" id="13"]
[ext_resource type="PackedScene" path="res://entities/tree_pine.tscn" id="14"]
[ext_resource type="PackedScene" path="res://entities/bush.tscn" id="15"]
[ext_resource type="PackedScene" path="res://entities/flower.tscn" id="16"]
[ext_resource type="PackedScene" path="res://entities/tombstone_slab.tscn" id="17"]
[ext_resource type="PackedScene" path="res://entities/tombstone_round.tscn" id="18"]
[ext_resource type="PackedScene" path="res://entities/campfire.tscn" id="19"]
[ext_resource type="PackedScene" path="res://entities/floor_torch.tscn" id="20"]
[ext_resource type="PackedScene" path="res://entities/stone_node_a.tscn" id="21"]
[ext_resource type="PackedScene" path="res://entities/stone_node_b.tscn" id="22"]
[ext_resource type="PackedScene" path="res://entities/stone_node_c.tscn" id="23"]
[ext_resource type="PackedScene" path="res://entities/decor/mushroom_a.tscn" id="24"]
[ext_resource type="PackedScene" path="res://entities/decor/mushroom_b.tscn" id="25"]
[ext_resource type="PackedScene" path="res://entities/decor/dragon_bones.tscn" id="26"]
[ext_resource type="PackedScene" path="res://entities/decor/cave_entrance_decor.tscn" id="27"]
[ext_resource type="PackedScene" path="res://entities/decor/fern_tree.tscn" id="28"]
[ext_resource type="PackedScene" path="res://entities/decor/ruins_a.tscn" id="29"]
[ext_resource type="PackedScene" path="res://entities/decor/ruins_b.tscn" id="30"]
[ext_resource type="PackedScene" path="res://entities/decor/ruins_c.tscn" id="31"]
[ext_resource type="PackedScene" path="res://entities/decor/eye_plant.tscn" id="32"]
[ext_resource type="PackedScene" path="res://entities/decor/cursed_bones.tscn" id="33"]

[node name="TestBiome" type="Node2D"]

[node name="LitCanvasModulate" type="Node2D" parent="."]
script = ExtResource("6")
color = Color(0.1, 0.1, 0.13, 1)

[node name="CaveFloor" parent="." instance=ExtResource("5")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)

[node name="Enemy1" parent="." instance=ExtResource("2")]
position = Vector2(250, -100)

[node name="Enemy2" parent="." instance=ExtResource("2")]
position = Vector2(-300, 150)

[node name="Enemy3" parent="." instance=ExtResource("2")]
position = Vector2(150, 300)

[node name="EnemyFast1" parent="." instance=ExtResource("10")]
position = Vector2(-500, 350)

[node name="EnemyFast2" parent="." instance=ExtResource("10")]
position = Vector2(500, -350)

[node name="EnemyFast3" parent="." instance=ExtResource("10")]
position = Vector2(-150, -450)

[node name="ResourceNode1" parent="." instance=ExtResource("3")]
position = Vector2(100, 100)

[node name="ResourceNode2" parent="." instance=ExtResource("3")]
position = Vector2(-150, -80)

[node name="ResourceNode3" parent="." instance=ExtResource("3")]
position = Vector2(-250, 250)

[node name="ResourceNode4" parent="." instance=ExtResource("3")]
position = Vector2(350, -200)

[node name="ResourceNode5" parent="." instance=ExtResource("3")]
position = Vector2(500, 400)

[node name="ResourceNode6" parent="." instance=ExtResource("3")]
position = Vector2(-500, 50)

[node name="ResourceNode7" parent="." instance=ExtResource("3")]
position = Vector2(50, 480)

[node name="ResourceNode8" parent="." instance=ExtResource("3")]
position = Vector2(-450, -350)

[node name="Wall1" parent="." instance=ExtResource("7")]
position = Vector2(90, 30)

[node name="Wall2" parent="." instance=ExtResource("7")]
position = Vector2(-70, -40)

[node name="Wall3" parent="." instance=ExtResource("7")]
position = Vector2(150, -60)

[node name="Wall4" parent="." instance=ExtResource("7")]
position = Vector2(182, -60)

[node name="Wall5" parent="." instance=ExtResource("7")]
position = Vector2(214, -60)

[node name="Wall6" parent="." instance=ExtResource("7")]
position = Vector2(-220, 180)

[node name="Wall7" parent="." instance=ExtResource("7")]
position = Vector2(350, 350)

[node name="Wall8" parent="." instance=ExtResource("7")]
position = Vector2(-450, 250)

[node name="Wall9" parent="." instance=ExtResource("7")]
position = Vector2(-100, -300)

[node name="Wall10" parent="." instance=ExtResource("7")]
position = Vector2(300, -450)

[node name="Wall11" parent="." instance=ExtResource("7")]
position = Vector2(-550, -50)

[node name="OrganicWall1" parent="." instance=ExtResource("8")]
position = Vector2(400, 250)
rng_seed = 7
base_radius = 90.0

[node name="OrganicWall2" parent="." instance=ExtResource("8")]
position = Vector2(-380, -180)
rng_seed = 42
base_radius = 75.0
num_points = 8

[node name="OrganicWall3" parent="." instance=ExtResource("8")]
position = Vector2(600, -100)
rng_seed = 99
base_radius = 85.0

[node name="OrganicWall4" parent="." instance=ExtResource("8")]
position = Vector2(-600, 300)
rng_seed = 13
base_radius = 95.0
num_points = 9

[node name="OreNode1" parent="." instance=ExtResource("9")]
position = Vector2(300, 100)

[node name="OreNode2" parent="." instance=ExtResource("9")]
position = Vector2(-50, 200)

[node name="OreNode3" parent="." instance=ExtResource("9")]
position = Vector2(0, -250)

[node name="OreNode4" parent="." instance=ExtResource("9")]
position = Vector2(450, -50)

[node name="OreNode5" parent="." instance=ExtResource("9")]
position = Vector2(-300, 400)

[node name="OreNode6" parent="." instance=ExtResource("9")]
position = Vector2(150, -450)

[node name="WaterPool1" parent="." instance=ExtResource("12")]
position = Vector2(700, 100)
width = 5
height = 4

[node name="WaterPool2" parent="." instance=ExtResource("12")]
position = Vector2(-700, -200)
width = 6
height = 4

[node name="TreeRound1" parent="." instance=ExtResource("13")]
position = Vector2(650, 250)

[node name="TreeRound2" parent="." instance=ExtResource("13")]
position = Vector2(-650, 400)

[node name="TreeRound3" parent="." instance=ExtResource("13")]
position = Vector2(250, 600)

[node name="TreeRound4" parent="." instance=ExtResource("13")]
position = Vector2(450, 550)

[node name="TreePine1" parent="." instance=ExtResource("14")]
position = Vector2(-250, -600)

[node name="TreePine2" parent="." instance=ExtResource("14")]
position = Vector2(700, -250)

[node name="TreePine3" parent="." instance=ExtResource("14")]
position = Vector2(-700, 150)

[node name="TreePine4" parent="." instance=ExtResource("14")]
position = Vector2(-450, -500)

[node name="Bush1" parent="." instance=ExtResource("15")]
position = Vector2(600, 350)

[node name="Bush2" parent="." instance=ExtResource("15")]
position = Vector2(-600, 300)

[node name="Bush3" parent="." instance=ExtResource("15")]
position = Vector2(300, -550)

[node name="Bush4" parent="." instance=ExtResource("15")]
position = Vector2(-300, 500)

[node name="Flower1" parent="." instance=ExtResource("16")]
position = Vector2(120, 350)

[node name="Flower2" parent="." instance=ExtResource("16")]
position = Vector2(-200, 350)

[node name="Flower3" parent="." instance=ExtResource("16")]
position = Vector2(400, 150)

[node name="Flower4" parent="." instance=ExtResource("16")]
position = Vector2(-400, -100)

[node name="Flower5" parent="." instance=ExtResource("16")]
position = Vector2(550, -450)

[node name="Flower6" parent="." instance=ExtResource("16")]
position = Vector2(-550, 450)

[node name="TombstoneSlab1" parent="." instance=ExtResource("17")]
position = Vector2(750, 300)

[node name="TombstoneRound1" parent="." instance=ExtResource("18")]
position = Vector2(790, 340)

[node name="TombstoneSlab2" parent="." instance=ExtResource("17")]
position = Vector2(750, 390)

[node name="Campfire1" parent="." instance=ExtResource("19")]
position = Vector2(200, 200)

[node name="Campfire2" parent="." instance=ExtResource("19")]
position = Vector2(-320, -320)

[node name="FloorTorch1" parent="." instance=ExtResource("20")]
position = Vector2(0, -150)

[node name="FloorTorch2" parent="." instance=ExtResource("20")]
position = Vector2(-200, 100)

[node name="FloorTorch3" parent="." instance=ExtResource("20")]
position = Vector2(500, 250)

[node name="FloorTorch4" parent="." instance=ExtResource("20")]
position = Vector2(-420, 100)

[node name="StoneNodeA1" parent="." instance=ExtResource("21")]
position = Vector2(620, -300)

[node name="StoneNodeB1" parent="." instance=ExtResource("22")]
position = Vector2(-600, -250)

[node name="StoneNodeC1" parent="." instance=ExtResource("23")]
position = Vector2(200, 550)

[node name="StoneNodeA2" parent="." instance=ExtResource("21")]
position = Vector2(-150, -550)

[node name="StoneNodeB2" parent="." instance=ExtResource("22")]
position = Vector2(680, 150)

[node name="StoneNodeC2" parent="." instance=ExtResource("23")]
position = Vector2(-450, 550)

[node name="StoneNodeA3" parent="." instance=ExtResource("21")]
position = Vector2(50, -350)

[node name="RuinsA1" parent="." instance=ExtResource("29")]
position = Vector2(-520, -560)

[node name="RuinsB1" parent="." instance=ExtResource("30")]
position = Vector2(-460, -540)

[node name="RuinsA2" parent="." instance=ExtResource("29")]
position = Vector2(-400, -580)

[node name="RuinsB2" parent="." instance=ExtResource("30")]
position = Vector2(-540, -480)

[node name="RuinsC1" parent="." instance=ExtResource("31")]
position = Vector2(-430, -500)

[node name="EyePlant1" parent="." instance=ExtResource("32")]
position = Vector2(720, 430)

[node name="EyePlant2" parent="." instance=ExtResource("32")]
position = Vector2(760, 480)

[node name="CursedBones1" parent="." instance=ExtResource("33")]
position = Vector2(700, 470)

[node name="CursedBones2" parent="." instance=ExtResource("33")]
position = Vector2(750, 420)

[node name="CursedBones3" parent="." instance=ExtResource("33")]
position = Vector2(780, 500)

[node name="DragonBones1" parent="." instance=ExtResource("26")]
position = Vector2(-700, -500)

[node name="CaveEntranceDecor1" parent="." instance=ExtResource("27")]
position = Vector2(700, -550)

[node name="CaveEntranceDecor2" parent="." instance=ExtResource("27")]
position = Vector2(-700, 550)

[node name="FernTree1" parent="." instance=ExtResource("28")]
position = Vector2(650, 600)

[node name="FernTree2" parent="." instance=ExtResource("28")]
position = Vector2(-650, 600)

[node name="FernTree3" parent="." instance=ExtResource("28")]
position = Vector2(780, -400)

[node name="MushroomDecorA1" parent="." instance=ExtResource("24")]
position = Vector2(150, -500)

[node name="MushroomDecorB1" parent="." instance=ExtResource("25")]
position = Vector2(-250, -450)

[node name="PostProcess" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("11")
grade_enabled = true
saturation = 0.7
contrast = 1.1
outline_enabled = true
outline_color = Color(0.05, 0.04, 0.06, 1)
outline_thickness = 1.0
outline_threshold = 0.12
outline_strength = 0.55
vignette_enabled = true
vignette_strength = 0.35
vignette_softness = 0.6
grain_enabled = true
grain_intensity = 0.04
grain_size = 1.5

[node name="HUD" parent="." instance=ExtResource("4")]
