[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_characters/Spritesheet/roguelikeChar_transparent.png" id="4"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="5"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="6"]
[ext_resource type="Texture2D" path="res://assets/fx/shadow_blob.png" id="7"]
[ext_resource type="PackedScene" path="res://world/light_shaft.tscn" id="8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player"]
atlas = ExtResource("4")
region = Rect2(0, 85, 16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_player"]
diffuse_texture = SubResource("AtlasTexture_player")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player"]
shader = ExtResource("5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="ShadowBlob" type="Sprite2D" parent="."]
texture = ExtResource("7")
position = Vector2(0, 14)
scale = Vector2(0.5, 0.38)
modulate = Color(1, 1, 1, 0.65)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_player")
texture = SubResource("CanvasTexture_player")
scale = Vector2(2, 2)

[node name="Torch" type="Node2D" parent="."]
script = ExtResource("6")
color = Color(1, 0.83, 0.55, 1)
energy = 1.3
range = 180.0
falloff = 1.3
height = 24.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_hardness = 0.35

[node name="LightShafts" parent="Torch" instance=ExtResource("8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2")

[node name="PlayerPCam2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("3")
priority = 10
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(1.5, 1.5)
follow_damping = true
follow_damping_value = Vector2(0.15, 0.15)
