[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/kenney_roguelike_characters/Spritesheet/roguelikeChar_transparent.png" id="4"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="5"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_point_light_2d.gd" id="6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player"]
atlas = ExtResource("4")
region = Rect2(0, 85, 16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_player"]
diffuse_texture = SubResource("AtlasT