[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/tileset/objects/tables/5.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]
[ext_resource type="Script" path="res://entities/structures/station_interact.gd" id="3"]

[sub_resource type="CanvasTexture" id="CT_alchemy"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="SM_alchemy"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RS_alchemy"]
size = Vector2(26, 12)

[sub_resource type="CircleShape2D" id="CS_alchemy_area"]
radius = 46.0

[node name="AlchemyTable" type="StaticBody2D"]
script = ExtResource("3")
station_group = "mesa_alquimia"
station_display_name = "Mesa de Alquimia"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("SM_alchemy")
texture = SubResource("CT_alchemy")
modulate = Color(0.75, 1.15, 0.85, 1.0)
offset = Vector2(0, -8)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RS_alchemy")

[node name="Label" type="Label" parent="."]
z_index = 200
z_as_relative = false
theme_override_font_sizes/font_size = 12
offset_left = -80.0
offset_top = -52.0
offset_right = 80.0
offset_bottom = -32.0
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CS_alchemy_area")
