[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/craftpix_dungeon_kit/tileset/objects/tables/5.png" id="1"]
[ext_resource type="Shader" path="res://addons/lit/shaders/lit_receiver.gdshader" id="2"]

[sub_resource type="CanvasTexture" id="CT_alchemy"]
diffuse_texture = ExtResource("1")

[sub_resource type="ShaderMaterial" id="SM_alchemy"]
shader = ExtResource("2")

[sub_resource type="RectangleShape2D" id="RS_alchemy"]
size = Vector2(26, 12)

[node name="AlchemyTable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("SM_alchemy")
texture = SubResource("CT_alchemy")
modulate = Color(0.75, 1.15, 0.85, 1.0)
offset = Vector2(0, -8)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RS_alchemy")
